{
  "name": "ph-maker",
  "description": "CLI tool for Product Hunt Makers",
  "version": "0.2.2",
  "author": "Arjun Komath @arjunkomath",
  "bin": {
    "maker": "./bin/run"
  },
  "bugs": "https://github.com/arjunkomath/ph-maker-cli/issues",
  "dependencies": {
    "@oclif/command": "1.5.14",
    "@oclif/config": "1.13.0",
    "@oclif/plugin-help": "2.2.0",
    "chalk": "2.4.2",
    "figures": "3.0.0",
    "graphql-request": "1.8.2",
    "inquirer": "6.3.1",
    "lodash": "4.17.15",
    "lowdb": "1.0.0",
    "make-dir": "3.0.0",
    "moment": "2.29.2",
    "open": "6.3.0",
    "ora": "3.4.0",
    "os": "0.1.1",
    "signale": "1.4.0",
    "terminal-link": "1.3.0",
    "tslib": "1.10.0",
    "update-notifier": "3.0.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.0",
    "@oclif/test": "^1.2.4",
    "@oclif/tslint": "^3.1.1",
    "@types/chai": "^4.1.7",
    "@types/inquirer": "^6.0.3",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.14.8",
    "@types/signale": "^1.2.1",
    "chai": "^4.2.0",
    "globby": "^8.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "ts-node": "^8.2.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/arjunkomath/ph-maker-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "maker",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "arjunkomath/ph-maker-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
